# replace with your own site name
NEXT_PUBLIC_SITE_NAME=""

# replace with your own title
NEXT_PUBLIC_TITLE=""

# replace with your own description
NEXT_PUBLIC_DESCRIPTION=""

# replace with your own URL, e.g https://example.com
NEXT_PUBLIC_URL=""

# <optional> if you want to use Google Analytics
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="<your-google-analytics-id>"
