# replace with your own site name
NEXT_PUBLIC_SITE_NAME="SEO Next.js Starter"

# replace with your own title
NEXT_PUBLIC_TITLE="SEO Next.js Starter - A Starter Template for SEO Optimized Next.js Projects"

# replace with your own description
NEXT_PUBLIC_DESCRIPTION="A simple and easy-to-use starter template for building SEO optimized Next.js applications with best practices and performance in mind."

# replace with your own URL
NEXT_PUBLIC_URL="https://example.com"

# <optional> if you want to use Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="your-google-analytics-id"
