NEXT_PUBLIC_SHORT_NAME="SEO Next.js Starter"
NEXT_PUBLIC_TITLE="SEO Next.js Starter"
NEXT_PUBLIC_DESCRIPTION="SEO Next.js Starter"

NEXT_PUBLIC_URL="https://seo-nextjs-starter.vercel.app"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="your-google-analytics-id"
